{
    "name": "danthedj/multitenant",
    "description": "Laravel Tenant Dynamic Database Solution.",
    "license": "MIT",
    "authors": [
        {
            "name": "leemason",
            "email": "contact@nohalfpixels.com"
        },
        {
            "name": "Collin Schneider",
            "email": "collin@thinksaydo.com"
        },
        {
            "name": "Dan Coleman",
            "email": "danthedj11@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "DanTheDJ\\MultiTenant\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DanTheDJ\\MultiTenant\\TenantServiceProvider"
            ]
        }
    }
}
